location = /ping {
  default_type application/json;
  keepalive_timeout 0;
  return 200 "{\"message\":\"pong\"}";
}

location = /latency {
  default_type application/json;
  keepalive_timeout 0;
  return 200 "{\"latency\":$tcpinfo_rtt}";
}

location = /ip {
  default_type application/json;
  keepalive_timeout 0;
  return 200 "{\"ip\":\"$remote_addr\"}";
}

location = /time {
  default_type application/json;
  keepalive_timeout 0;
  return 200 "{\"iso8601\":\"$time_iso8601\",\"msec\":\"$msec\"}";
}

location ~* "^/" {
  root /home/$username/www;

  # security headers
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Xss-Protection "1; mode=block" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
}
